# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.3.1
apiVersion: v1
kind: Pod
metadata:
  annotations:
    io.kubernetes.cri-o.ContainerType/adminer-1-podified: container
    io.kubernetes.cri-o.ContainerType/bookstore-1-podified: container
    io.kubernetes.cri-o.ContainerType/bookstoredb-1-podified: container
    io.kubernetes.cri-o.SandboxID/adminer-1-podified: ce61081bbf08ded3057f780157e6548e356df17a64b9e156dad37ffc8028d14
    io.kubernetes.cri-o.SandboxID/bookstore-1-podified: ce61081bbf08ded3057f780157e6548e356df17a64b9e156dad37ffc8028d14
    io.kubernetes.cri-o.SandboxID/bookstoredb-1-podified: ce61081bbf08ded3057f780157e6548e356df17a64b9e156dad37ffc8028d14
    io.podman.annotations.autoremove/adminer-1-podified: "FALSE"
    io.podman.annotations.autoremove/bookstore-1-podified: "FALSE"
    io.podman.annotations.autoremove/bookstoredb-1-podified: "FALSE"
    io.podman.annotations.init/adminer-1-podified: "FALSE"
    io.podman.annotations.init/bookstore-1-podified: "FALSE"
    io.podman.annotations.init/bookstoredb-1-podified: "FALSE"
    io.podman.annotations.privileged/adminer-1-podified: "FALSE"
    io.podman.annotations.privileged/bookstore-1-podified: "FALSE"
    io.podman.annotations.privileged/bookstoredb-1-podified: "FALSE"
    io.podman.annotations.publish-all/adminer-1-podified: "FALSE"
    io.podman.annotations.publish-all/bookstore-1-podified: "FALSE"
    io.podman.annotations.publish-all/bookstoredb-1-podified: "FALSE"
    org.opencontainers.image.base.digest/bookstore-1-podified: sha256:85534a0cbfbb31eb84a6ca18c42c2c6d9cf20185d5d0e8ec976cc5e6
    org.opencontainers.image.base.name/bookstore-1-podified: docker.io/library/tomcat:9.0.71-jdk17-temurin
  creationTimestamp: "2023-02-06T10:35:46Z"
  labels:
    app: bookstore-pod
  name: bookstore-pod
spec:
  automountServiceAccountToken: false
  containers:
  - args:
    - php
    - -S
    - '[::]:8080'
    - -t
    - /var/www/html
    env:
    - name: HOME
      value: /home/adminer
    - name: HOSTNAME
      value: 3f99292a6127
    image: docker.io/library/adminer:latest
    name: adminer-1-podified
    ports:
    - containerPort: 3306
      hostPort: 3306
    - containerPort: 8080
      hostPort: 8395
    - containerPort: 8080
      hostPort: 8397
    resources: {}
    securityContext:
      capabilities: {}
  - args:
    - mariadbd
    env:
    - name: HOME
      value: /root
    - name: MARIADB_ROOT_PASSWORD
      value: r00tpa55
    - name: HOSTNAME
      value: 40825164736a
    image: docker.io/library/mariadb:latest
    name: bookstoredb-1-podified
    resources: {}
    securityContext:
      capabilities: {}
    volumeMounts:
    - mountPath: /var/lib/mysql
      name: 96390c62d58eac61395aceeb4307ea6676432d00d23c11aa0e7946a7cfbd49c2-pvc
  - env:
    - name: HOME
      value: /usr/sbin
    - name: HOSTNAME
      value: a3e75fce3a55
    image: localhost/docker2podman_bookstore:latest
    name: bookstore-1-podified
    resources: {}
    securityContext:
      capabilities: {}
  enableServiceLinks: false
  hostname: bookstore-pod
  restartPolicy: Never
  volumes:
  - name: 96390c62d58eac61395aceeb4307ea6676432d00d23c11aa0e7946a7cfbd49c2-pvc
    persistentVolumeClaim:
      claimName: 96390c62d58eac61395aceeb4307ea6676432d00d23c11aa0e7946a7cfbd49c2
status: {}
